<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.tirasa.syncope</groupId>
    <artifactId>wildfly</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <name>Apache Syncope on Wildfly - Common</name>
  <groupId>net.tirasa.syncope</groupId>
  <artifactId>syncope-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.apache.syncope.common</groupId>
      <artifactId>syncope-common-lib</artifactId>
    </dependency>

  </dependencies>
  
  <build>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
