wf.directory=${conf.directory}
uwfAdapter=org.apache.syncope.core.workflow.java.DefaultUserWorkflowAdapter
gwfAdapter=org.apache.syncope.core.workflow.java.DefaultGroupWorkflowAdapter
awfAdapter=org.apache.syncope.core.workflow.java.DefaultAnyObjectWorkflowAdapter
